# Hx.PersonnelManagement

./: .gitignore  Hx.PersonnelManagement.sln  README.md
Hx.PersonnelManagement/: Hx.PersonnelManagement.csproj  PersonnelManagementHostedService.cs  PersonnelManagementModule.cs  Program.cs  appsettings.json
Hx.PersonnelManagement.Application.Contracts/Hx/PersonnelManagement/Application/Contracts/: IndividualPersonDto.cs  IndividualPersonDtoValidator.cs  LegalEntityPersonDtoValidator.cs  PersonDto.cs  PersonDtoValidator.cs  RightHolderRelationDto.cs
Hx.PersonnelManagement.Domain/: Hx.PersonnelManagement.Domain.csproj
Hx.PersonnelManagement.Domain.Shared/Hx/PersonnelManagement/Domain/Shared/: CertificateTypeExtensions.cs  Gender.cs  RightHolderTypeExtensions.cs
Hx.PersonnelManagement.Domain/Hx/PersonnelManagement/Domain/: Person.cs  RightHolderRelation.cs
Hx.PropertyRightManagement.Application/: Hx.PropertyRightManagement.Application.csproj
Hx.PropertyRightManagement.Application.Contracts/: Hx.PropertyRightManagement.Application.Contracts.csproj
Hx.PropertyRightManagement.Application.Contracts/Hx/PropertyRightManagement/Application/Contracts/: HxPropertyRightManagementApplicationContractsModule.cs  PropertyRightSurveyFormDto.cs
Hx.PropertyRightManagement.Application/Hx/PropertyRightManagement/Application/: HxPropertyRightManagementApplicationModule.cs  SurveyFormAppService.cs
Hx.PropertyRightManagement.Domain/: Hx.PropertyRightManagement.Domain.csproj
Hx.PropertyRightManagement.Domain.Shared/Hx/PropertyRightManagement/Domain/Shared/: OwnershipNature.cs
Hx.PropertyRightManagement.Domain/Hx/PropertyRightManagement/Domain/: ForestLandSurveyInfo.cs  HxPropertyRightManagementDomainModule.cs  IForestLandSurveyRepository.cs
Hx.PropertyRightManagement.Gdb.Access/: Hx.PropertyRightManagement.Gdb.Access.csproj
Hx.PropertyRightManagement.Gdb.Access/Hx/PropertyRightManagement/Gdb/Access/: ComObjectDisposer.cs  FileGdbWorkspaceFactory.cs  GdbForestLandSurveyRepository.cs  HxPropertyRightManagementGdbAccessModule.cs  IGeoWorkspaceFactory.cs
src/Hx.PersonnelManagement/: HelloWorldService.cs  Hx.PersonnelManagement.csproj  PersonnelManagementHostedService.cs  PersonnelManagementModule.cs
src/Hx.PersonnelManagement.Application.Contracts/: Hx.PersonnelManagement.Application.Contracts.csproj
src/Hx.PersonnelManagement.Application.Contracts/Hx/PersonnelManagement/Application/Contracts/: HxPersonnelManagementApplicationContractsModule.cs  LegalEntityPersonDto.cs  PersonDto.cs  PropertyRightDto.cs  RightHolderRelationDto.cs
src/Hx.PersonnelManagement.Application.Contracts/Hx/PropertyRightManagement/Application/Contracts/: HxPropertyRightManagementApplicationContractsModule.cs  PropertyRightSurveyFormDto.cs  PropertyRightSurveyFormDtoValidator.cs
src/Hx.PersonnelManagement.Domain.Shared/Hx/PersonnelManagement/Domain/Shared/: CertificateType.cs  Gender.cs  RightHolderType.cs
src/Hx.PersonnelManagement/Properties/: launchSettings.json
