<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hx.PropertyRightManagement.Domain\Hx.PropertyRightManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ESRI.ArcGIS.Geodatabase">
      <HintPath>C:\Windows\assembly\GAC_MSIL\ESRI.ArcGIS.Geodatabase\10.2.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Geodatabase.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.System">
      <HintPath>C:\Windows\assembly\GAC_MSIL\ESRI.ArcGIS.System\10.2.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.System.dll</HintPath>
    </Reference>
    <Reference Include="ESRI.ArcGIS.Version">
      <HintPath>C:\Windows\assembly\GAC_MSIL\ESRI.ArcGIS.Version\10.2.0.0__8fc3cc631e44ad86\ESRI.ArcGIS.Version.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
